<html>
<head>
    <style>
    body {
                font-family:Calibri

    }
    p {font-size :14px}
</style>
</head>
<body>
    <h2>Adding items</h2>
    <div style="width: 100%;">
        <div style="width: 50%; height: 92px; float: left; border: 1px solid black; background-color:lightgray">
            <p>To add an item press the "Add Item" button.</p>
        </div>
        <div style="margin-left: 50%; height: 92px; border: 1px solid black; ">
            <img src="add_item.png" alt="Add item" width="280">
        </div>
    </div>
    <div style="width: 100%;">
        <div style="width: 50%; height: 134.5px; float: left; border: 1px solid black;">
            <p>
                On pressing the button, you will be prompted to enter some values.
                The name is how the item will be referred to internally. All spaces will be replaced with underscores.
                The display name is the name that will appear in game.
                The type is what the item is, like an item or NPC.
            </p>
        </div>
        <div style="margin-left: 50%; height: 134.5px; border: 1px solid black;">
            <img src="enter_details.png" alt="Enter item details" width="280">
        </div>
    </div>
    <div style="width: 100%;">
        <div style="width: 50%; height: 168.3px; float: left; border: 1px solid black; background-color: lightgray ">
            <p>
                When an item is added, it will appear in the items list on the right of the editor.
                The correct blocks will be loaded, and the item will be ready to be edited.
            </p>
        </div>
        <div style="margin-left: 50%; height: 168.3px; border: 1px solid black;">
            <img src="added_item.png" alt="Item in editor" width="280">
        </div>
    </div>
</body>
</html>