<html>
<head>
    <style>
    body {
        font-family: Calibri
    }

    p {
        font-size: 14px
    }
</style>
</head>
<body>
    <h2>Editing the mod</h2>
    <div style="width: 100%;">
        <div style="width: 50%; height: 135.8px; float: left; background-color: lightgray; border: 1px solid black;">
            <p>
                The "Project Details" button, found in the edit menu, will allow you to edit the details of the mod.
            </p>
        </div>
        <div style="margin-left: 50%; height: 135.8px; border: 1px solid black;">
            <img src="edit_menu.png" alt="Edit menu" width="280">
        </div>
    </div>
    <div style="width: 100%;">
        <div style="width: 50%; height: 147.5px; float: left; border: 1px solid black;">
            <p>
                Here, you can edit the details of the mod. The icon can be left blank, and is automatically resized correctly.
                The version number can be manually changed here, although it will also be automatically incremented when exporting.
            </p>
        </div>
        <div style="margin-left: 50%; height: 147.5px; border: 1px solid black;">
            <img src="mod_details.png" alt="Mod details" width="280">
        </div>
    </div>
</body>
</html>