<html>
<head>
    <style>
        body {
            font-family: Calibri
        }

        p {
            font-size: 14px
        }
    </style>
</head>
<body>
    <h2>Editing items</h2>
    <h3>Editing sprites</h3>
    <div style="width: 100%;">
        <div style="width: 50%; height: 258.6px; float: left; background-color: lightgray; border: 1px solid black; ">
            <p>
                Some items only have one sprite that is displayed everywhere.
                The "Additional Sprites" button will be greyed out in this case.
                The all sprites must be set before exporting the mod.
            </p>
        </div>
        <div style="margin-left: 50%; height: 258.6px; border: 1px solid black; ">
            <img src="edit_single_sprite.png" alt="Edit single sprite" width="280">
        </div>
        <div style="width: 50%; height: 253px; float: left; border: 1px solid black; ">
            <p>
                Other items have multiple sprites that must be set, to define things like how they appear when equipped.
                If they do, the "Additional Sprites" button will be available.
            </p>
        </div>
        <div style="margin-left: 50%; height: 253px; border: 1px solid black; ">
            <img src="edit_additional_sprites.png" alt="Edit additional sprite" width="280">
        </div>
        <div style="width: 50%; height: 359.2px; float: left; background-color: lightgray; border: 1px solid black; ">
            <p>
                When you press the button, you will be able to see what sprite is needed, and what it looks like.
                Be aware that some items may require a very specific sprite layout.
            </p>
        </div>
        <div style="margin-left: 50%; height: 359.2px; border: 1px solid black; ">
            <img src="additional_sprites.png" alt="Additional sprite" width="280">
        </div>
    </div>
    <h3>Editing code</h3>
    <div style="width: 100%; ">
        <div style="width: 50%; height: 205px; float: left;border: 1px solid black; ">
            <p>
                Code is editable in the main Blockly window.
                Some Blocks may require an item name to be inputted. Right clicking these blocks and pressing "Help" will take you to a list of IDs.
                Additionally, hovering over any block will show a tool tip.
            </p>
        </div>
        <div style="margin-left: 50%; height: 205px; border: 1px solid black; ">
            <img src="help_tooltip.png" alt="Tooltip and help" width="280">
        </div>
    </div>
    <h3>Editing recipes</h3>
    <div style="width: 100%;">
        <div style="width: 50%; height: 195.6px; float: left; background-color: lightgray; border: 1px solid black; ">
            <p>
                Pressing the "Edit Recipe" button will open the recipe editor.
                Here, items can be added to the recipe, and the in game crafting station needed can be specified.
            </p>
        </div>
        <div style="margin-left: 50%; height: 195.6px; border: 1px solid black; ">
            <img src="edit_recipe.png" alt="Edit recipe" width="280">
        </div>
    </div>
</body>
</html>