<html>
<head>
    <style>
        body {
            font-family: Calibri
        }

        p {
            font-size: 14px
        }
    </style>
</head>
<body>
    <h2>Exporting the mod</h2>
    <h3>Before exporting</h3>
    <div style="width: 100%;">
        <div style="width: 50%; height: 170px; float: left; background-color: lightgray; border: 1px solid black;">
            <p>
                Before exporting the mod, ensure that it has been saved at least once.
                Additionally, an export path needs to be set. It is advised to be C:\Users\**your username here**\Documents\my games\Terraria\tModLoader\ModSources
                as this is the location which tModLoader looks for mods. The path can be set in settings in the edit menu.
            </p>
        </div>
        <div style="margin-left: 50%; height: 170px; border: 1px solid black;">
            <img src="export_path.png" alt="Export path" width="280">
        </div>
    </div>
    <h3>Exporting</h3>
    <div style="width: 100%;">
        <div style="width: 50%; height: 258.9px; float: left; border: 1px solid black;">
            <p>
                The export button can be found in file menu. You will be given the opportunity to save the mod and increment the version number during the export process.
            </p>
        </div>
        <div style="margin-left: 50%; height: 258.9px; border: 1px solid black;">
            <img src="export_button.png" alt="Export button" width="280">
        </div>
    </div>
    <h3>After exporting</h3>
    <div style="width: 100%;">
        <div style="width: 50%; height: 200px; float: left; background-color: lightgray; border: 1px solid black;">
            <p>
                After exporting the mod should appear in the develop mods section of tModLoader.
                This can be found by pressing the workshop button on the main menu.
                The new mod should say "rebuild required". Pressing "Build + Reload" will mean the mod is automatically added to the game.
                Due to an issue with tModLoader, it may not say "rebuild required". In this case, simply build the mod until "rebuild required" appears, then build it as normal.
            </p>
        </div>
        <div style="margin-left: 50%; height: 200px; border: 1px solid black;">
            <img src="build_mod.png" alt="Build mod" width="280">
        </div>
    </div>
</body>
</html>