BigHornetStingy
LittleHornetStingy
BigHornetSpikey
LittleHornetSpikey
BigHornetLeafy
LittleHornetLeafy
BigHornetHoney
LittleHornetHoney
BigHornetFatty
LittleHornetFatty
BigRainZombie
SmallRainZombie
BigPantlessSkeleton
SmallPantlessSkeleton
BigMisassembledSkeleton
SmallMisassembledSkeleton
-49 	Skeleton
(Big Headache Skeleton) 	Headache Skeleton.png 	BigHeadacheSkeleton
-48 	Skeleton
(Small Headache Skeleton) 	Headache Skeleton.png 	SmallHeadacheSkeleton
-47 	Skeleton
(Big Skeleton) 	Skeleton.png 	BigSkeleton
-46 	Skeleton
(Small Skeleton) 	Skeleton.png 	SmallSkeleton
-45 	Zombie
(Big Female Zombie) 	Female Zombie.png 	BigFemaleZombie
-44 	Zombie
(Small Female Zombie) 	Female Zombie.png 	SmallFemaleZombie
-43 	Demon Eye
(Demon Eye)
(Variant 2) 	Demon Eye.png 	DemonEye2
-42 	Demon Eye
(Purple Eye)
(Variant 2) 	Purple Eye.png 	PurpleEye2
-41 	Demon Eye
(Green Eye)
(Variant 2) 	Green Eye.png 	GreenEye2
-40 	Demon Eye
(Dilated Eye)
(Variant 2) 	Dilated Eye.png 	DialatedEye2
-39 	Demon Eye
(Sleepy Eye)
(Variant 2) 	Sleepy Eye.png 	SleepyEye2
-38 	Demon Eye
(Cataract Eye)
(Variant 2) 	Cataract Eye.png 	CataractEye2
-37 	Zombie
(Big Twiggy Zombie) 	Twiggy Zombie.png 	BigTwiggyZombie
-36 	Zombie
(Small Twiggy Zombie) 	Twiggy Zombie.png 	SmallTwiggyZombie
-35 	Zombie
(Big Swamp Zombie) 	Swamp Zombie.png 	BigSwampZombie
-34 	Zombie
(Small Swamp Zombie) 	Swamp Zombie.png 	SmallSwampZombie
-33 	Zombie
(Big Slimed Zombie) 	Slimed Zombie.png 	BigSlimedZombie
-32 	Zombie
(Small Slimed Zombie) 	Slimed Zombie.png 	SmallSlimedZombie
-31 	Zombie
(Big Pincushion Zombie) 	Pincushion Zombie.png 	BigPincushionZombie
-30 	Zombie
(Small Pincushion Zombie) 	Pincushion Zombie.png 	SmallPincushionZombie
-29 	Zombie
(Big Bald Zombie) 	Bald Zombie.png 	BigBaldZombie
-28 	Zombie
(Small Bald Zombie) 	Bald Zombie.png 	SmallBaldZombie
-27 	Zombie
(Big Zombie) 	Zombie.png 	BigZombie
-26 	Zombie
(Small Zombie) 	Zombie.png 	SmallZombie
-25 	Crimslime
(Big Crimslime) 	Crimslime.png 	BigCrimslime
-24 	Crimslime
(Little Crimslime) 	Crimslime.png 	LittleCrimslime
-23 	Crimera
(Big Crimera) 	Crimera.png 	BigCrimera
-22 	Crimera
(Little Crimera) 	Crimera.png 	LittleCrimera
-21 	Moss Hornet
(Giant Moss Hornet) 	Moss Hornet.png 	GiantMossHornet
-20 	Moss Hornet
(Big Moss Hornet) 	Moss Hornet.png 	BigMossHornet
-19 	Moss Hornet
(Little Moss Hornet) 	Moss Hornet.png 	LittleMossHornet
-18 	Moss Hornet
(Tiny Moss Hornet) 	Moss Hornet.png 	TinyMossHornet
-17 	Hornet
(Big Stinger) 	Hornet.png 	BigStinger
-16 	Hornet
(Little Stinger) 	Hornet.png 	LittleStinger
-15 	Armored Skeleton
(Heavy Skeleton) 	Armored Skeleton.gif 	HeavySkeleton
-14 	Angry Bones
(Big Bones) 	Angry Bones 1.png 	BigBoned
-13 	Angry Bones
(Short Bones) 	Angry Bones 1.png 	ShortBones
-12 	Eater of Souls
(Big Eater) 	Eater of Souls.png 	BigEater
-11 	Eater of Souls
(Little Eater) 	Eater of Souls.png 	LittleEater
-10 	Jungle Slime 	Jungle Slime.gif 	JungleSlime
-9 	Yellow Slime 	Yellow Slime.gif 	YellowSlime
-8 	Red Slime 	Red Slime.gif 	RedSlime
-7 	Purple Slime 	Purple Slime.gif 	PurpleSlime
-6 	Black Slime 	Black Slime.gif 	BlackSlime
-5 	Baby Slime 	Baby Slime.gif 	BabySlime
-4 	Pinky 	Pinky.gif 	Pinky
-3 	Green Slime 	Green Slime.gif 	GreenSlime
-2 	Slimer
(Without Wings) 	Corrupt Slime.gif 	Slimer2
-1 	Slimeling 	Slimeling.gif 	Slimeling
1 	Blue Slime 	Blue Slime.gif 	BlueSlime
2 	Demon Eye 	Demon Eye.gif 	DemonEye
3 	Zombie 	Zombie.gif 	Zombie
4 	Eye of Cthulhu 	Eye of Cthulhu (Phase 1).gif 	EyeofCthulhu
5 	Servant of Cthulhu 	Servant of Cthulhu.gif 	ServantofCthulhu
6 	Eater of Souls 	Eater of Souls.gif 	EaterofSouls
7 	Devourer
(Devourer Head) 	Devourer Head.png 	DevourerHead
8 	Devourer
(Devourer Body) 	Devourer Body.png 	DevourerBody
9 	Devourer
(Devourer Tail) 	Devourer Tail.png 	DevourerTail
10 	Giant Worm
(Giant Worm Head) 	Giant Worm Head.png 	GiantWormHead
11 	Giant Worm
(Giant Worm Body) 	Giant Worm Body.png 	GiantWormBody
12 	Giant Worm
(Giant Worm Tail) 	Giant Worm Tail.png 	GiantWormTail
13 	Eater of Worlds
(Eater of Worlds Head) 	Eater of Worlds Head.png 	EaterofWorldsHead
14 	Eater of Worlds
(Eater of Worlds Body) 	Eater of Worlds Body.png 	EaterofWorldsBody
15 	Eater of Worlds
(Eater of Worlds Tail) 	Eater of Worlds Tail.png 	EaterofWorldsTail
16 	Mother Slime 	Mother Slime.gif 	MotherSlime
17 	Merchant 	Merchant.png 	Merchant
18 	Nurse 	Nurse.png 	Nurse
19 	Arms Dealer 	Arms Dealer.png 	ArmsDealer
20 	Dryad 	Dryad.png 	Dryad
21 	Skeleton 	Skeleton.gif 	Skeleton
22 	Guide 	Guide.png 	Guide
23 	Meteor Head 	Meteor Head.gif 	MeteorHead
24 	Fire Imp 	Fire Imp.gif 	FireImp
25 	Burning Sphere 	Burning Sphere.png 	BurningSphere
26 	Goblin Peon 	Goblin Peon.gif 	GoblinPeon
27 	Goblin Thief 	Goblin Thief.gif 	GoblinThief
28 	Goblin Warrior 	Goblin Warrior.gif 	GoblinWarrior
29 	Goblin Sorcerer 	Goblin Sorcerer.png 	GoblinSorcerer
30 	Chaos Ball 	Chaos Ball.png 	ChaosBall
31 	Angry Bones 	Angry Bones 1.gif 	AngryBones
32 	Dark Caster 	Dark Caster.png 	DarkCaster
33 	Water Sphere 	Water Sphere.png 	WaterSphere
34 	Cursed Skull 	Cursed Skull.gif 	CursedSkull
35 	Skeletron
(Skeletron Head) 	Skeletron Head.png 	SkeletronHead
36 	Skeletron
(Skeletron Hand) 	Skeletron Hand (NPC).png 	SkeletronHand
37 	Old Man 	Old Man.png 	OldMan
38 	Demolitionist 	Demolitionist.png 	Demolitionist
39 	Bone Serpent
(Bone Serpent Head) 	Bone Serpent Head.png 	BoneSerpentHead
40 	Bone Serpent
(Bone Serpent Body) 	Bone Serpent Body.png 	BoneSerpentBody
41 	Bone Serpent
(Bone Serpent Tail) 	Bone Serpent Tail.png 	BoneSerpentTail
42 	Hornet 	Hornet.gif 	Hornet
43 	Man Eater 	Man Eater.gif 	ManEater
44 	Undead Miner 	Undead Miner.gif 	UndeadMiner
45 	Tim 	Tim.png 	Tim
46 	Bunny 	Bunny.gif 	Bunny
47 	Corrupt Bunny 	Corrupt Bunny.gif 	CorruptBunny
48 	Harpy 	Harpy.gif 	Harpy
49 	Cave Bat 	Cave Bat.gif 	CaveBat
50 	King Slime 	King Slime.gif 	KingSlime
51 	Jungle Bat 	Jungle Bat.gif 	JungleBat
52 	Doctor Bones 	Doctor Bones.gif 	DoctorBones
53 	The Groom 	The Groom.gif 	TheGroom
54 	Clothier 	Clothier.png 	Clothier
55 	Goldfish 	Goldfish.gif 	Goldfish
56 	Snatcher 	Snatcher.gif 	Snatcher
57 	Corrupt Goldfish 	Corrupt Goldfish.gif 	CorruptGoldfish
58 	Piranha 	Piranha.gif 	Piranha
59 	Lava Slime 	Lava Slime.gif 	LavaSlime
60 	Hellbat 	Hellbat.gif 	Hellbat
61 	Vulture 	Vulture.png 	Vulture
62 	Demon 	Demon.gif 	Demon
63 	Blue Jellyfish 	Blue Jellyfish.gif 	BlueJellyfish
64 	Pink Jellyfish 	Pink Jellyfish.gif 	PinkJellyfish
65 	Shark 	Shark.gif 	Shark
66 	Voodoo Demon 	Voodoo Demon.gif 	VoodooDemon
67 	Crab 	Crab.gif 	Crab
68 	Dungeon Guardian 	Dungeon Guardian.png 	DungeonGuardian
69 	Antlion 	Antlion.gif 	Antlion
70 	Spike Ball 	Spike Ball.png 	SpikeBall
71 	Dungeon Slime 	Dungeon Slime.gif 	DungeonSlime
72 	Blazing Wheel 	Blazing Wheel.gif 	BlazingWheel
73 	Goblin Scout 	Goblin Scout.gif 	GoblinScout
74 	Bird 	Bird (NPC).png 	Bird
75 	Pixie 	Pixie.gif 	Pixie
77 	Armored Skeleton 	Armored Skeleton.gif 	ArmoredSkeleton
78 	Mummy 	Mummy.gif 	Mummy
79 	Dark Mummy 	Dark Mummy.gif 	DarkMummy
80 	Light Mummy 	Light Mummy.gif 	LightMummy
81 	Corrupt Slime 	Corrupt Slime.gif 	CorruptSlime
82 	Wraith 	Wraith.gif 	Wraith
83 	Cursed Hammer 	Cursed Hammer.gif 	CursedHammer
84 	Enchanted Sword 	Enchanted Sword (NPC).gif 	EnchantedSword
85 	Mimic 	Mimic.png 	Mimic
86 	Unicorn 	Unicorn.gif 	Unicorn
87 	Wyvern
(Wyvern Head) 	Wyvern Head.png 	WyvernHead
88 	Wyvern
(Wyvern Legs) 	Wyvern Legs.png 	WyvernLegs
89 	Wyvern
(Wyvern Body) 	Wyvern Body.png 	WyvernBody
90 	Wyvern
(Wyvern Body 2) 	Wyvern Body 2.png 	WyvernBody2
91 	Wyvern
(Wyvern Body 3) 	Wyvern Body 3.png 	WyvernBody3
92 	Wyvern
(Wyvern Tail) 	Wyvern Tail.png 	WyvernTail
93 	Giant Bat 	Giant Bat.gif 	GiantBat
94 	Corruptor 	Corruptor.gif 	Corruptor
95 	Digger
(Digger Head) 	Digger Head.png 	DiggerHead
96 	Digger
(Digger Body) 	Digger Body.png 	DiggerBody
97 	Digger
(Digger Tail) 	Digger Tail.png 	DiggerTail
98 	World Feeder
(World Feeder Head) 	World Feeder Head.png 	SeekerHead
99 	World Feeder
(World Feeder Body) 	World Feeder Body.png 	SeekerBody
100 	World Feeder
(World Feeder Tail) 	World Feeder Tail.png 	SeekerTail
101 	Clinger 	Clinger.gif 	Clinger
102 	Angler Fish 	Angler Fish.gif 	AnglerFish
103 	Green Jellyfish 	Green Jellyfish.gif 	GreenJellyfish
104 	Werewolf 	Werewolf.gif 	Werewolf
105 	Bound Goblin 	Bound Goblin.png 	BoundGoblin
106 	Bound Wizard 	Bound Wizard.png 	BoundWizard
107 	Goblin Tinkerer 	Goblin Tinkerer.png 	GoblinTinkerer
108 	Wizard 	Wizard.png 	Wizard
109 	Clown 	Clown.gif 	Clown
110 	Skeleton Archer 	Skeleton Archer.gif 	SkeletonArcher
111 	Goblin Archer 	Goblin Archer.gif 	GoblinArcher
112 	Vile Spit 	Vile Spit.png 	VileSpit
113 	Wall of Flesh
(Wall of Flesh Mouth) 	Wall of Flesh.gif 	WallofFlesh
114 	Wall of Flesh
(Wall of Flesh Eye) 	Wall of Flesh Eye.png 	WallofFleshEye
115 	The Hungry 	The Hungry.gif 	TheHungry
116 	The Hungry
(The Hungry II) 	The Hungry II.gif 	TheHungryII
117 	Leech
(Leech Head) 	Leech Head.png 	LeechHead
118 	Leech
(Leech Body) 	Leech Body.png 	LeechBody
119 	Leech
(Leech Tail) 	Leech Tail.png 	LeechTail
120 	Chaos Elemental 	Chaos Elemental.gif 	ChaosElemental
121 	Slimer 	Slimer.gif 	Slimer
122 	Gastropod 	Gastropod.gif 	Gastropod
123 	Bound Mechanic 	Bound Mechanic.png 	BoundMechanic
124 	Mechanic 	Mechanic.png 	Mechanic
125 	Retinazer 	Retinazer (first form).gif 	Retinazer
126 	Spazmatism 	Spazmatism (first form).gif 	Spazmatism
127 	Skeletron Prime 	Skeletron Prime head.gif 	SkeletronPrime
128 	Prime Cannon 	Prime Cannon.png 	PrimeCannon
129 	Prime Saw 	Prime Saw.gif 	PrimeSaw
130 	Prime Vice 	Prime Vice.gif 	PrimeVice
131 	Prime Laser 	Prime Laser.png 	PrimeLaser
132 	Zombie
(Bald Zombie) 	Bald Zombie.gif 	BaldZombie
133 	Wandering Eye 	Wandering Eye.gif 	WanderingEye
134 	The Destroyer
(The Destroyer Head) 	The Destroyer Head.png 	TheDestroyer
135 	The Destroyer
(The Destroyer Body) 	The Destroyer Body.png 	TheDestroyerBody
136 	The Destroyer
(The Destroyer Tail) 	The Destroyer Tail.png 	TheDestroyerTail
137 	Illuminant Bat 	Illuminant Bat.gif 	IlluminantBat
138 	Illuminant Slime 	Illuminant Slime.gif 	IlluminantSlime
139 	Probe 	Probe.png 	Probe
140 	Possessed Armor 	Possessed Armor.gif 	PossessedArmor
141 	Toxic Sludge 	Toxic Sludge.gif 	ToxicSludge
142 	Santa Claus 	Santa Claus.png 	SantaClaus
143 	Snowman Gangsta 	Snowman Gangsta.gif 	SnowmanGangsta
144 	Mister Stabby 	Mister Stabby.gif 	MisterStabby
145 	Snow Balla 	Snow Balla.gif 	SnowBalla
147 	Ice Slime 	Ice Slime.gif 	IceSlime
148 	Penguin 	Penguin blue.png Penguin black.png 	Penguin
150 	Ice Bat 	Ice Bat.gif 	IceBat
151 	Lava Bat 	Lava Bat.gif 	Lavabat
152 	Giant Flying Fox 	Giant Flying Fox.gif 	GiantFlyingFox
153 	Giant Tortoise 	Giant Tortoise.gif 	GiantTortoise
154 	Ice Tortoise 	Ice Tortoise.gif 	IceTortoise
155 	Wolf 	Wolf.gif 	Wolf
156 	Red Devil 	Red Devil.gif 	RedDevil
158 	Vampire
(Vampire Bat) 	Vampire Bat.gif 	VampireBat
159 	Vampire 	Vampire.gif 	Vampire
160 	Truffle 	Truffle.png 	Truffle
161 	Frozen Zombie 	Frozen Zombie.gif 	ZombieEskimo
162 	Frankenstein 	Frankenstein.gif 	Frankenstein
163 	Black Recluse 	Black Recluse (ground).gif 	BlackRecluse
164 	Wall Creeper 	Wall Creeper (ground).gif 	WallCreeper
165 	Wall Creeper
(On Wall) 	Wall Creeper.gif 	WallCreeperWall
166 	Swamp Thing 	Swamp Thing.gif 	SwampThing
167 	Undead Viking 	Undead Viking.gif 	UndeadViking
168 	Corrupt Penguin 	Corrupt Penguin.gif 	CorruptPenguin
169 	Ice Elemental 	Ice Elemental.gif 	IceElemental
170 	Pigron
(Corruption Pigron) 	Corruption Pigron.gif 	PigronCorruption
171 	Pigron
(Hallow Pigron) 	Hallow Pigron.gif 	PigronHallow
172 	Rune Wizard 	Rune Wizard.png 	RuneWizard
173 	Crimera 	Crimera (animated).gif 	Crimera
174 	Herpling 	Herpling.gif 	Herpling
175 	Angry Trapper 	Angry Trapper.gif 	AngryTrapper
176 	Moss Hornet 	Moss Hornet.gif 	MossHornet
177 	Derpling 	Derpling.gif 	Derpling
178 	Steampunker 	Steampunker.png 	Steampunker
179 	Crimson Axe 	Crimson Axe.gif 	CrimsonAxe
180 	Pigron
(Crimson Pigron) 	Crimson Pigron.gif 	PigronCrimson
181 	Face Monster 	Face Monster.gif 	FaceMonster
182 	Floaty Gross 	Floaty Gross.gif 	FloatyGross
183 	Crimslime 	Crimslime.gif 	Crimslime
184 	Spiked Ice Slime 	Spiked Ice Slime.gif 	SpikedIceSlime
185 	Snow Flinx 	Snow Flinx.gif 	SnowFlinx
186 	Zombie
(Pincushion Zombie) 	Pincushion Zombie.gif 	PincushionZombie
187 	Zombie
(Slimed Zombie) 	Slimed Zombie.gif 	SlimedZombie
188 	Zombie
(Swamp Zombie) 	Swamp Zombie.gif 	SwampZombie
189 	Zombie
(Twiggy Zombie) 	Twiggy Zombie.gif 	TwiggyZombie
190 	Demon Eye
(Cataract Eye) 	Cataract Eye.gif 	CataractEye
191 	Demon Eye
(Sleepy Eye) 	Sleepy Eye.gif 	SleepyEye
192 	Demon Eye
(Dilated Eye) 	Dilated Eye.gif 	DialatedEye
193 	Demon Eye
(Green Eye) 	Green Eye.gif 	GreenEye
194 	Demon Eye
(Purple Eye) 	Purple Eye.gif 	PurpleEye
195 	Lost Girl 	Lost Girl.png 	LostGirl
196 	Nymph 	Nymph.gif 	Nymph
197 	Armored Viking 	Armored Viking.gif 	ArmoredViking
198 	Lihzahrd 	Lihzahrd.gif 	Lihzahrd
199 	Lihzahrd
(Crawler Form) 	Lihzahrd (crawler).gif 	LihzahrdCrawler
200 	Zombie
(Female Zombie) 	Female Zombie.gif 	FemaleZombie
201 	Skeleton
(Headache Skeleton) 	Headache Skeleton.gif 	HeadacheSkeleton
202 	Skeleton
(Misassembled Skeleton) 	Misassembled Skeleton.gif 	MisassembledSkeleton
203 	Skeleton
(Pantless Skeleton) 	Pantless Skeleton.gif 	PantlessSkeleton
204 	Spiked Jungle Slime 	Spiked Jungle Slime.gif 	SpikedJungleSlime
205 	Moth 	Moth.gif 	Moth
206 	Icy Merman 	Icy Merman.gif 	IcyMerman
207 	Dye Trader 	Dye Trader.png 	DyeTrader
208 	Party Girl 	Party Girl.png 	PartyGirl
209 	Cyborg 	Cyborg.png 	Cyborg
210 	Bee 	Bee.gif 	Bee
211 	Bee
(Small Bee) 	Small Bee.gif 	BeeSmall
212 	Pirate Deckhand 	Pirate Deckhand.gif 	PirateDeckhand
213 	Pirate Corsair 	Pirate Corsair.gif 	PirateCorsair
214 	Pirate Deadeye 	Pirate Deadeye.gif 	PirateDeadeye
215 	Pirate Crossbower 	Pirate Crossbower.gif 	PirateCrossbower
216 	Pirate Captain 	Pirate Captain.gif 	PirateCaptain
217 	Cochineal Beetle 	Cochineal Beetle.gif 	CochinealBeetle
218 	Cyan Beetle 	Cyan Beetle.gif 	CyanBeetle
219 	Lac Beetle 	Lac Beetle.gif 	LacBeetle
220 	Sea Snail 	Sea Snail.gif 	SeaSnail
221 	Squid 	Squid.gif 	Squid
222 	Queen Bee 	Queen Bee.gif 	QueenBee
223 	Raincoat Zombie 	Raincoat Zombie.gif 	ZombieRaincoat
224 	Flying Fish 	Flying Fish.gif 	FlyingFish
225 	Umbrella Slime 	Umbrella Slime.gif 	UmbrellaSlime
226 	Flying Snake 	Flying Snake.gif 	FlyingSnake
227 	Painter 	Painter.png 	Painter
228 	Witch Doctor 	Witch Doctor.png 	WitchDoctor
229 	Pirate 	Pirate.png 	Pirate
230 	Goldfish
(Goldfish Walker) 	Goldfish Walker.gif 	GoldfishWalker
231 	Hornet
(Fatty Hornet) 	Fatty Hornet.gif 	HornetFatty
232 	Hornet
(Honey Hornet) 	Honey Hornet.gif 	HornetHoney
233 	Hornet
(Leafy Hornet) 	Leafy Hornet.gif 	HornetLeafy
234 	Hornet
(Spikey Hornet) 	Spikey Hornet.gif 	HornetSpikey
235 	Hornet
(Stingy Hornet) 	Stingy Hornet.gif 	HornetStingy
236 	Jungle Creeper 	Jungle Creeper.gif 	JungleCreeper
237 	Jungle Creeper
(On Wall) 	Jungle Creeper2.gif 	JungleCreeperWall
238 	Black Recluse
(On Wall) 	Black Recluse.gif 	BlackRecluseWall
239 	Blood Crawler 	Blood Crawler (ground).gif 	BloodCrawler
240 	Blood Crawler
(On Wall) 	Blood Crawler.gif 	BloodCrawlerWall
241 	Blood Feeder 	Blood Feeder.gif 	BloodFeeder
242 	Blood Jelly 	Blood Jelly.gif 	BloodJelly
243 	Ice Golem 	Ice Golem.gif 	IceGolem
244 	Rainbow Slime 	Rainbow Slime.gif 	RainbowSlime
245 	Golem
(Golem Body) 	Golem Core.png 	Golem
246 	Golem Head 	Golem Head.png 	GolemHead
247 	Golem Fist
(Left Golem Fist) 	Left Golem Fist.png 	GolemFistLeft
248 	Golem Fist
(Right Golem Fist) 	Right Golem Fist.png 	GolemFistRight
249 	Golem Head
(Free Golem Head) 	Free Golem Head.gif 	GolemHeadFree
250 	Angry Nimbus 	Angry Nimbus.gif 	AngryNimbus
251 	Eyezor 	Eyezor.gif 	Eyezor
252 	Parrot 	Parrot.gif 	Parrot
253 	Reaper 	Reaper.gif 	Reaper
254 	Spore Zombie
(Mushroom Zombie) 	Mushroom Zombie.gif Mushroom Zombie2.gif 	ZombieMushroom
255 	Spore Zombie
(Hat Mushroom Zombie) 	Mushroom Zombie2.gif 	ZombieMushroomHat
256 	Fungo Fish 	Fungo Fish.gif 	FungoFish
257 	Anomura Fungus 	Anomura Fungus.gif 	AnomuraFungus
258 	Mushi Ladybug 	Mushi Ladybug.gif 	MushiLadybug
259 	Fungi Bulb 	Fungi Bulb.png 	FungiBulb
260 	Giant Fungi Bulb 	Giant Fungi Bulb.png 	GiantFungiBulb
261 	Fungi Spore 	Fungi Spore.png 	FungiSpore
262 	Plantera 	Plantera (First form).gif 	Plantera
263 	Plantera's Hook 	Plantera's Hook.png 	PlanterasHook
264 	Plantera's Tentacle 	Plantera's Tentacle.gif 	PlanterasTentacle
265 	Spore 	Spore.png 	Spore
266 	Brain of Cthulhu 	Brain of Cthulhu (First Phase).gif 	BrainofCthulhu
267 	Creeper 	Creeper.png 	Creeper
268 	Ichor Sticker 	Ichor Sticker.gif 	IchorSticker
269 	Rusty Armored Bones
(Axe Rusty Armored Bones) 	Rusty Armored Bones 1.gif 	RustyArmoredBonesAxe
270 	Rusty Armored Bones
(Flail Rusty Armored Bones) 	Rusty Armored Bones 2.gif 	RustyArmoredBonesFlail
271 	Rusty Armored Bones
(Sword Rusty Armored Bones) 	Rusty Armored Bones 3.gif 	RustyArmoredBonesSword
272 	Rusty Armored Bones
(Sword No Armor Rusty Armored Bones) 	Rusty Armored Bones 4.gif 	RustyArmoredBonesSwordNoArmor
273 	Blue Armored Bones 	Blue Armored Bones 1.gif 	BlueArmoredBones
274 	Blue Armored Bones
(Mace Blue Armored Bones) 	Blue Armored Bones 2.gif 	BlueArmoredBonesMace
275 	Blue Armored Bones
(No Pants Blue Armored Bones) 	Blue Armored Bones 3.gif 	BlueArmoredBonesNoPants
276 	Blue Armored Bones
(Sword Blue Armored Bones) 	Blue Armored Bones 4.gif 	BlueArmoredBonesSword
277 	Hell Armored Bones 	Hell Armored Bones 1.gif 	HellArmoredBones
278 	Hell Armored Bones
(Spike Shield Hell Armored Bones) 	Hell Armored Bones 2.gif 	HellArmoredBonesSpikeShield
279 	Hell Armored Bones
(Mace Hell Armored Bones) 	Hell Armored Bones 3.gif 	HellArmoredBonesMace
280 	Hell Armored Bones
(Sword Hell Armored Bones) 	Hell Armored Bones 4.gif 	HellArmoredBonesSword
281 	Ragged Caster 	Ragged Caster.png 	RaggedCaster
282 	Ragged Caster
(Open Coat Ragged Caster) 	Ragged Caster 2.png 	RaggedCasterOpenCoat
283 	Necromancer 	Necromancer.png 	Necromancer
284 	Necromancer
(Armored Necromancer) 	Necromancer 2.png 	NecromancerArmored
285 	Diabolist
(Red Diabolist) 	Diabolist.png 	DiabolistRed
286 	Diabolist
(White Diabolist) 	White Diabolist.png 	DiabolistWhite
287 	Bone Lee 	Bone Lee.gif 	BoneLee
288 	Dungeon Spirit 	Dungeon Spirit.gif 	DungeonSpirit
289 	Giant Cursed Skull 	Giant Cursed Skull.gif 	GiantCursedSkull
290 	Paladin 	Paladin.gif 	Paladin
291 	Skeleton Sniper 	Skeleton Sniper.gif 	SkeletonSniper
292 	Tactical Skeleton 	Tactical Skeleton.gif 	TacticalSkeleton
293 	Skeleton Commando 	Skeleton Commando.gif 	SkeletonCommando
294 	Angry Bones
(Big Angry Bones) 	Angry Bones 2.gif 	AngryBonesBig
295 	Angry Bones
(Big Muscle Angry Bones) 	Angry Bones 3.gif 	AngryBonesBigMuscle
296 	Angry Bones
(Big Helmet Angry Bones) 	Angry Bones 4.gif 	AngryBonesBigHelmet
297 	Blue Jay 	Blue Jay.png 	BirdBlue
298 	Cardinal 	Cardinal.png 	BirdRed
299 	Squirrel 	Squirrel.gif 	Squirrel
300 	Mouse 	Mouse.gif 	Mouse
301 	Raven 	Raven.png 	Raven
302 	Slime
(Bunny Slime) 	Bunny Slime.png 	SlimeMasked
303 	Bunny
(Slimed Bunny) 	Slimed Bunny.png 	BunnySlimed
304 	Hoppin' Jack 	Hoppin' Jack.gif 	HoppinJack
305 	Scarecrow 	Scarecrow 1.gif 	Scarecrow1
306 	Scarecrow
(Variant 2) 	Scarecrow 2.gif 	Scarecrow2
307 	Scarecrow
(Variant 3) 	Scarecrow 3.gif 	Scarecrow3
308 	Scarecrow
(Variant 4) 	Scarecrow 4.gif 	Scarecrow4
309 	Scarecrow
(Variant 5) 	Scarecrow 5.gif 	Scarecrow5
310 	Scarecrow
(Variant 6) 	Scarecrow 6.gif 	Scarecrow6
311 	Scarecrow
(Variant 7) 	Scarecrow 7.gif 	Scarecrow7
312 	Scarecrow
(Variant 8) 	Scarecrow 8.gif 	Scarecrow8
313 	Scarecrow
(Variant 9) 	Scarecrow 9.gif 	Scarecrow9
314 	Scarecrow
(Variant 10) 	Scarecrow 10.gif 	Scarecrow10
315 	Headless Horseman 	Headless Horseman.gif 	HeadlessHorseman
316 	Ghost 	Ghost (enemy).gif 	Ghost
317 	Demon Eye
(Owl Demon Eye)
(Halloween Variant 1) 	Owl Demon Eye.gif 	DemonEyeOwl
318 	Demon Eye
(Spaceship Demon Eye)
(Halloween Variant 2) 	Spaceship Demon Eye.gif 	DemonEyeSpaceship
319 	Zombie
(Doctor Zombie)
(Halloween Variant 1) 	Nurse Zombie.gif 	ZombieDoctor
320 	Zombie
(Superman Zombie)
(Halloween Variant 2) 	Superman Zombie.gif 	ZombieSuperman
321 	Zombie
(Pixie Zombie)
(Halloween Variant 3) 	Pixie Zombie.gif 	ZombiePixie
322 	Skeleton
(Top Hat Skeleton)
(Halloween Variant 1) 	Top Hat Skeleton.gif 	SkeletonTopHat
323 	Skeleton
(Astronaut Skeleton)
(Halloween Variant 2) 	Astronaut Skeleton.gif 	SkeletonAstonaut
324 	Skeleton
(Alien Skeleton)
(Halloween Variant 3) 	Alien Skeleton.gif 	SkeletonAlien
325 	Mourning Wood 	Mourning Wood.gif 	MourningWood
326 	Splinterling 	Splinterling.gif 	Splinterling
327 	Pumpking 	Pumpking head.gif 	Pumpking
328 	Pumpking
(Pumpking Blade) 	Pumpking Blade.png 	PumpkingBlade
330 	Poltergeist 	Poltergeist.gif 	Poltergeist
331 	Zombie
(Xmas Zombie)
(Christmas Variant 1) 	Xmas Zombie.gif 	ZombieXmas
332 	Zombie
(Sweater Zombie)
(Christmas Variant 2) 	Sweater Zombie.gif 	ZombieSweater
333 	Slime
(White Present Slime) 	White Present Slime.png 	SlimeRibbonWhite
334 	Slime
(Yellow Present Slime) 	Yellow Present Slime.png 	SlimeRibbonYellow
335 	Slime
(Green Present Slime) 	Green Present Slime.png 	SlimeRibbonGreen
336 	Slime
(Red Present Slime) 	Red Present Slime.png 	SlimeRibbonRed
337 	Bunny
(Xmas Bunny) 	Xmas Bunny.png 	BunnyXmas
338 	Zombie Elf 	Zombie Elf.gif 	ZombieElf
339 	Zombie Elf
(Beard Zombie Elf) 	Zombie Elf Beard.gif 	ZombieElfBeard
340 	Zombie Elf
(Girl Zombie Elf) 	Zombie Elf Girl.gif 	ZombieElfGirl
341 	Present Mimic 	Present Mimic.png 	PresentMimic
342 	Gingerbread Man 	Gingerbread Man.gif 	GingerbreadMan
343 	Yeti 	Yeti.gif 	Yeti
344 	Everscream 	Everscream.gif 	Everscream
345 	Ice Queen 	Ice Queen.png 	IceQueen
346 	Santa-NK1 	Santa-NK1 phase 1.gif 	SantaNK1
347 	Elf Copter 	Elf Copter.gif 	ElfCopter
348 	Nutcracker 	Nutcracker.gif 	Nutcracker
349 	Nutcracker
(Spinning Nutcracker) 	Nutcracker 2.gif 	NutcrackerSpinning
350 	Elf Archer 	Elf Archer.gif 	ElfArcher
351 	Krampus 	Krampus.gif 	Krampus
352 	Flocko 	Flocko.gif 	Flocko
353 	Stylist 	Stylist.png 	Stylist
354 	Webbed Stylist 	Webbed Stylist.png 	WebbedStylist
355 	Firefly 	Firefly.gif 	Firefly
356 	Butterfly 	Julia Butterfly.gif Monarch Butterfly.gif Purple Emperor Butterfly.gif Red Admiral Butterfly.gif
Sulphur Butterfly.gif Tree Nymph Butterfly.gif Ulysses Butterfly.gif Zebra Swallowtail Butterfly.gif 	Butterfly
357 	Worm 	Worm.gif 	Worm
358 	Lightning Bug 	Lightning Bug.gif 	LightningBug
359 	Snail 	Snail.gif 	Snail
360 	Glowing Snail 	Glowing Snail.gif 	GlowingSnail
361 	Frog 	Frog.gif 	Frog
362 	Duck
(Mallard Duck) 	Mallard Duck (NPC).png 	Duck
363 	Duck
(Mallard Duck 2) 	Mallard Duck (flying).png 	Duck2
364 	Duck
(White Duck) 	Duck (NPC).png 	DuckWhite
365 	Duck
(White Duck 2) 	Duck (flying).png 	DuckWhite2
366 	Scorpion
(Black Scorpion) 	Black Scorpion.gif 	ScorpionBlack
367 	Scorpion 	Scorpion.gif 	Scorpion
368 	Traveling Merchant 	Traveling Merchant.png 	TravellingMerchant
369 	Angler 	Angler.png 	Angler
370 	Duke Fishron 	Duke Fishron (First Form).gif 	DukeFishron
371 	Detonating Bubble 	Detonating Bubble.gif 	DetonatingBubble
372 	Sharkron
(Variant 1) 	Sharkron.gif 	Sharkron
373 	Sharkron
(Variant 2) 	Sharkron.png 	Sharkron2
374 	Truffle Worm 	Truffle Worm (NPC).gif 	TruffleWorm
375 	Truffle Worm 	Truffle Worm2 (NPC).gif 	TruffleWormDigger
376 	Sleeping Angler 	Sleeping Angler.gif 	SleepingAngler
377 	Grasshopper 	Grasshopper.gif 	Grasshopper
378 	Chattering Teeth Bomb 	Chattering Teeth Bomb.gif 	ChatteringTeethBomb
379 	Cultist Archer 	Cultist Archer.gif 	CultistArcherBlue
380 	Cultist Archer 	White Cultist Archer.gif 	CultistArcherWhite
381 	Brain Scrambler 	Brain Scrambler.gif 	BrainScrambler
382 	Ray Gunner 	Ray Gunner.gif 	RayGunner
383 	Martian Officer 	Martian Officer.gif 	MartianOfficer
384 	Bubble Shield 	Bubble Shield.png 	ForceBubble
385 	Gray Grunt 	Gray Grunt.gif 	GrayGrunt
386 	Martian Engineer 	Martian Engineer.gif 	MartianEngineer
387 	Tesla Turret 	Tesla Turret.gif 	MartianTurret
388 	Martian Drone 	Martian Drone.gif 	MartianDrone
389 	Gigazapper 	Gigazapper.gif 	GigaZapper
390 	Scutlix Gunner 	Scutlix Gunner.png 	ScutlixRider
391 	Scutlix 	Scutlix.gif 	Scutlix
392 	Martian Saucer 	Martian Saucer.gif 	MartianSaucer
393 	Martian Saucer Turret 	Martian Saucer Turret.png 	MartianSaucerTurret
394 	Martian Saucer Cannon 	Martian Saucer Cannon.png 	MartianSaucerCannon
395 	Martian Saucer
(Martian Saucer Core) 	Martian Saucer Core.gif 	MartianSaucerCore
396 	Moon Lord 	Moon Lord's Head.gif 	MoonLordHead
397 	Moon Lord's Hand 	Moon Lord's Hand.gif 	MoonLordHand
398 	Moon Lord's Core 	Moon Lord's Core.gif 	MoonLordCore
399 	Martian Probe 	Martian Probe.gif 	MartianProbe
400 	True Eye of Cthulhu 	True Eye of Cthulhu.gif 	MoonLordFreeEye
401 	Moon Leech Clot 	Moon Leech Clot.png 	MoonLordLeechBlob
402 	Milkyway Weaver
(Milkyway Weaver Head) 	Milkyway Weaver Head.png 	StardustWormHead
403 	Milkyway Weaver
(Milkyway Weaver Body) 	Milkyway Weaver Body.png 	StardustWormBody
404 	Milkyway Weaver
(Milkyway Weaver Tail) 	Milkyway Weaver Tail.png 	StardustWormTail
405 	Star Cell 	Star Cell.gif 	StardustCellBig
406 	Mini Star Cell 	Mini Star Cell.gif 	StardustCellSmall
407 	Flow Invader 	Flow Invader.gif 	StardustJellyfishBig
409 	Twinkle Popper 	Twinkle Popper.gif 	StardustSpiderBig
410 	Twinkle 	Twinkle.gif 	StardustSpiderSmall
411 	Stargazer 	Stargazer.gif 	StardustSoldier
412 	Crawltipede
(Solar Crawltipede Head) 	Solar Crawltipede Head.png 	SolarCrawltipedeHead
413 	Crawltipede
(Solar Crawltipede Body) 	Solar Crawltipede Body.png 	SolarCrawltipedeBody
414 	Crawltipede
(Solar Crawltipede Tail) 	Solar Crawltipede Tail.png 	SolarCrawltipedeTail
415 	Drakomire 	Drakomire.gif 	SolarDrakomire
416 	Drakomire Rider 	Drakomire Rider.gif 	SolarDrakomireRider
417 	Sroller 	Sroller.gif 	SolarSroller
418 	Corite 	Corite.gif 	SolarCorite
420 	Nebula Floater 	Nebula Floater.gif 	NebulaBrain
421 	Brain Suckler 	Brain Suckler.gif 	NebulaHeadcrab
422 	Vortex Pillar 	Vortex Pillar.png 	LunarTowerVortex
423 	Evolution Beast 	Evolution Beast.gif 	NebulaBeast
424 	Predictor 	Predictor.gif 	NebulaSoldier
425 	Storm Diver 	Storm Diver.gif 	VortexRifleman
426 	Alien Queen 	Alien Queen.gif 	VortexHornetQueen
427 	Alien Hornet 	Alien Hornet.gif 	VortexHornet
428 	Alien Larva 	Alien Larva.gif 	VortexLarva
429 	Vortexian 	Vortexian.gif 	VortexSoldier
430 	Zombie
(Armed Zombie) 	Armed Zombie.gif 	ArmedZombie
431 	Frozen Zombie
(Armed Frozen Zombie) 	Armed Frozen Zombie.gif 	ArmedZombieEskimo
432 	Zombie
(Armed Pincushion Zombie) 	Armed Pincushion Zombie.gif 	ArmedZombiePincussion
433 	Zombie
(Armed Slimed Zombie) 	Armed Slimed Zombie.gif 	ArmedZombieSlimed
434 	Zombie
(Armed Swamp Zombie) 	Armed Swamp Zombie.gif 	ArmedZombieSwamp
435 	Zombie
(Armed Twiggy Zombie) 	Armed Twiggy Zombie.gif 	ArmedZombieTwiggy
436 	Zombie
(Armed Female Zombie) 	Armed Female Zombie.gif 	ArmedZombieCenx
437 	Mysterious Tablet 	Mysterious Tablet.gif 	CultistTablet
438 	Lunatic Devotee 	Lunatic Devotee.gif 	CultistDevote
439 	Lunatic Cultist 	Lunatic Cultist.gif 	CultistBoss
440 	Lunatic Cultist 	Ancient Cultist.gif 	CultistBossClone
441 	Tax Collector 	Tax Collector.png 	TaxCollector
442 	Gold Bird 	Gold Bird.png 	GoldBird
443 	Gold Bunny 	Gold Bunny.gif 	GoldBunny
444 	Gold Butterfly 	Gold Butterfly.gif 	GoldButterfly
445 	Gold Frog 	Gold Frog.gif 	GoldFrog
446 	Gold Grasshopper 	Gold Grasshopper.gif 	GoldGrasshopper
447 	Gold Mouse 	Gold Mouse.gif 	GoldMouse
448 	Gold Worm 	Gold Worm.gif 	GoldWorm
449 	Skeleton
(Bone Throwing Skeleton) 	Skeleton.png 	BoneThrowingSkeleton
450 	Skeleton
(Bone Throwing Headache Skeleton) 	Headache Skeleton.png 	BoneThrowingSkeleton2
451 	Skeleton
(Bone Throwing Misassembled Skeleton) 	Misassembled Skeleton.png 	BoneThrowingSkeleton3
452 	Skeleton
(Bone Throwing Pantless Skeleton) 	Pantless Skeleton.png 	BoneThrowingSkeleton4
453 	Skeleton Merchant 	Skeleton Merchant.png 	SkeletonMerchant
454 	Phantasm Dragon
(Phantasm Dragon Head) 	Phantasm Dragon (Head).png 	CultistDragonHead
455 	Phantasm Dragon
CultistDragonBody1
CultistDragonBody2
CultistDragonBody3
CultistDragonBody4
459 	Phantasm Dragon
(Phantasm Dragon Tail) 	Phantasm Dragon (Tail).png 	CultistDragonTail
460 	Butcher 	Butcher.gif 	Butcher
461 	Creature from the Deep 	Creature from the Deep.gif 	CreatureFromTheDeep
462 	Fritz 	Fritz.gif 	Fritz
463 	Nailhead 	Nailhead.gif 	Nailhead
464 	Vicious Bunny 	Vicious Bunny.gif 	CrimsonBunny
465 	Vicious Goldfish 	Vicious Goldfish.gif 	CrimsonGoldfish
466 	Psycho 	Psycho.gif 	Psycho
467 	Deadly Sphere 	Deadly Sphere.gif 	DeadlySphere
468 	Dr. Man Fly 	Dr. Man Fly.gif 	DrManFly
469 	The Possessed 	The Possessed.gif 	ThePossessed
470 	Vicious Penguin 	Vicious Penguin.gif 	CrimsonPenguin
471 	Goblin Warlock 	Goblin Warlock.gif 	GoblinSummoner
472 	Shadowflame Apparition 	Shadowflame Apparition.gif 	ShadowFlameApparition
473 	Corrupt Mimic 	Corrupt Mimic2.png 	BigMimicCorruption
474 	Crimson Mimic 	Crimson Mimic2.png 	BigMimicCrimson
475 	Hallowed Mimic 	Hallowed Mimic2.png 	BigMimicHallow
476 	Jungle Mimic 	Jungle Mimic2.png 	BigMimicJungle
477 	Mothron 	Mothron.gif 	Mothron
478 	Mothron Egg 	Mothron Egg.png 	MothronEgg
479 	Baby Mothron 	Baby Mothron.gif 	MothronSpawn
480 	Medusa 	Medusa.gif 	Medusa
481 	Hoplite 	Hoplite.gif 	GreekSkeleton
482 	Granite Golem 	Granite Golem.gif 	GraniteGolem
483 	Granite Elemental 	Granite Elemental.gif 	GraniteFlyer
484 	Enchanted Nightcrawler 	Enchanted Nightcrawler.gif 	EnchantedNightcrawler
485 	Grubby 	Grubby.gif 	Grubby
486 	Sluggy 	Sluggy.gif 	Sluggy
487 	Buggy 	Buggy.gif 	Buggy
488 	Target Dummy 	Target Dummy (placed).gif 	TargetDummy
489 	Blood Zombie 	Blood Zombie.gif 	BloodZombie
490 	Drippler 	Drippler.gif 	Drippler
491 	Flying Dutchman 	Animated Flying Dutchman.gif 	PirateShip
492 	Dutchman Cannon 	Dutchman Cannon.png 	PirateShipCannon
493 	Stardust Pillar 	Stardust Pillar.png 	LunarTowerStardust
494 	Crawdad 	Crawdad.gif 	Crawdad
495 	Crawdad 	Crawdad Blue.gif 	Crawdad2
496 	Giant Shelly 	Giant Shelly.gif 	GiantShelly
497 	Giant Shelly 	Giant Shelly Orange.gif 	GiantShelly2
498 	Salamander 	Salamander 2.gif 	Salamander
499 	Salamander
(Variant 2) 	Salamander 2.gif 	Salamander2
500 	Salamander
(Variant 3) 	Salamander 3.gif 	Salamander3
501 	Salamander
(Variant 4) 	Salamander 4.gif 	Salamander4
502 	Salamander
(Variant 5) 	Salamander 5.gif 	Salamander5
503 	Salamander
(Variant 6) 	Salamander 6.gif 	Salamander6
504 	Salamander
(Variant 7) 	Salamander 7.gif 	Salamander7
505 	Salamander
(Variant 8) 	Salamander 8.gif 	Salamander8
506 	Salamander
(Variant 9) 	Salamander 9.gif 	Salamander9
507 	Nebula Pillar 	Nebula Pillar.png 	LunarTowerNebula
508 	Giant Antlion Charger 	Giant Antlion Charger.gif 	GiantWalkingAntlion
509 	Giant Antlion Swarmer 	Giant Antlion Swarmer.gif 	GiantFlyingAntlion
510 	Dune Splicer
(Dune Splicer Head) 	Dune Splicer Head.png 	DuneSplicerHead
511 	Dune Splicer
(Dune Splicer Body) 	Dune Splicer Body.png 	DuneSplicerBody
512 	Dune Splicer
(Dune Splicer Tail) 	Dune Splicer Tail.png 	DuneSplicerTail
513 	Tomb Crawler
(Tomb Crawler Head) 	Tomb Crawler Head.png 	TombCrawlerHead
514 	Tomb Crawler
(Tomb Crawler Body) 	Tomb Crawler Body.png 	TombCrawlerBody
515 	Tomb Crawler
(Tomb Crawler Tail) 	Tomb Crawler Tail.png 	TombCrawlerTail
516 	Solar Flare 	Solar Flare.gif 	SolarFlare
517 	Solar Pillar 	Solar Pillar.png 	LunarTowerSolar
518 	Drakanian 	Drakanian.gif 	SolarSpearman
519 	Solar Fragment 	Solar Fragment (NPC).png 	SolarGoop
520 	Martian Walker 	Martian Walker.gif 	MartianWalker
521 	Ancient Vision 	Ancient Vision.gif 	AncientCultistSquidhead
522 	Ancient Light 	Ancient Light.png 	AncientLight
523 	Ancient Doom 	Ancient Doom.gif 	AncientDoom
524 	Ghoul 	Ghoul.gif 	DesertGhoul
525 	Vile Ghoul 	Vile Ghoul.gif 	DesertGhoulCorruption
526 	Tainted Ghoul 	Tainted Ghoul.gif 	DesertGhoulCrimson
527 	Dreamer Ghoul 	Dreamer Ghoul.gif 	DesertGhoulHallow
528 	Lamia
(Light Lamia) 	Lamia.gif 	DesertLamiaLight
529 	Lamia
(Dark Lamia) 	Lamia2.gif 	DesertLamiaDark
530 	Sand Poacher 	Sand Poacher.gif 	DesertScorpionWalk
531 	Sand Poacher
(On Wall) 	Sand Poacher2.gif 	DesertScorpionWall
532 	Basilisk 	Basilisk.gif 	DesertBeast
533 	Desert Spirit 	Desert Spirit.gif 	DesertDjinn
534 	Tortured Soul 	Tortured Soul.gif 	DemonTaxCollector
535 	Spiked Slime 	Spiked Slime.gif 	SlimeSpiked
TheBride
SandSlime
SquirrelRed
SquirrelGold
PartyBunny
SandElemental
SandShark
SandsharkCorrupt
SandsharkCrimson
SandsharkHallow
Tumbleweed
DD2EterniaCrystal
DD2LanePortal
DD2Betsy
DD2GoblinT1
DD2GoblinT2
DD2GoblinT3
DD2GoblinBomberT1
DD2GoblinBomberT2
DD2GoblinBomberT3
DD2WyvernT1
DD2WyvernT2
DD2WyvernT3
DD2JavelinstT1
DD2JavelinstT2
DD2JavelinstT3
DD2DarkMageT1
DD2DarkMageT3
DD2SkeletonT1
DD2SkeletonT3
DD2WitherBeastT2
DD2WitherBeastT3
DD2DrakinT2
DD2DrakinT3
DD2KoboldWalkerT2
DD2KoboldWalkerT3
DD2KoboldFlyerT2
DD2KoboldFlyerT3
DD2OgreT2
DD2OgreT3
DD2LightningBugT3
WalkingAntlion
FlyingAntlion
LarvaeAntlion
FairyCritterPink
FairyCritterGreen
FairyCritterBlue
ZombieMerman
EyeballFlyingFish
Golfer
GolferRescue
TorchZombie
ArmedTorchZombie
GoldGoldfish
GoldGoldfishWalker
WindyBalloon
BlackDragonfly
BlueDragonfly
GreenDragonfly
OrangeDragonfly
RedDragonfly
YellowDragonfly
GoldDragonfly
Seagull
Seagull2
LadyBug
GoldLadyBug
Maggot
Pupfish
Grebe
Grebe2
Rat
Owl
WaterStrider
GoldWaterStrider
ExplosiveBunny
Dolphin
Turtle
TurtleJungle
BloodNautilus
BloodSquid
GoblinShark
Blood Eel
BloodEelHead
BloodEelBody
BloodEelTail
Gnome
SeaTurtle
Seahorse
GoldSeahorse
Dandelion
IceMimic
BloodMummy
RockGolem
MaggotZombie
BestiaryGirl
SporeBat
SporeSkeleton
HallowBoss
TownCat
TownDog
GemSquirrelAmethyst
GemSquirrelTopaz
GemSquirrelSapphire
GemSquirrelEmerald
=GemSquirrelRuby
GemSquirrelDiamond
GemSquirrelAmber
GemBunnyAmethyst
GemBunnyTopaz
GemBunnySapphire
GemBunnyEmerald
GemBunnyRuby
GemBunnyDiamond
GemBunnyAmber
HellButterfly
Lavafly
MagmaSnail
TownBunny
QueenSlimeBoss
QueenSlimeMinionBlue
QueenSlimeMinionPink
QueenSlimeMinionPurple
EmpressButterfly
PirateGhost
Princess
TorchGod
ChaosBallTim
VileSpitEaterOfWorlds
GoldenSlime
Deerclops
Stinkbug
TownSlimeBlue
ScarletMacaw
BlueMacaw
Toucan
YellowCockatiel
GrayCockatiel
ShimmerSlime
Shimmerfly
TownSlimeGreen
TownSlimeOld
TownSlimePurple
TownSlimeRainbow
TownSlimeRed
TownSlimeYellow
TownSlimeCopper
BoundTownSlimeOld