Dirt
Stone
Grass
Plants
Torches
Trees
Iron
Copper
Gold
Silver
ClosedDoor
OpenDoor
Heart
Bottles
Tables
Chairs
Anvils
Furnaces
WorkBenches
Platforms
Saplings
Containers
Demonite
CorruptGrass
CorruptPlants
Ebonstone
DemonAltar
Sunflower
Pots
PiggyBank
WoodBlock
ShadowOrbs
CorruptThorns
Candles
Chandeliers
Jackolanterns
Presents
Meteorite
GrayBrick
RedBrick
ClayBlock
BlueDungeonBrick
HangingLanterns
GreenDungeonBrick
PinkDungeonBrick
GoldBrick
SilverBrick
CopperBrick
Spikes
WaterCandle
Books
Cobweb
Vines
Sand
Glass
Signs
Obsidian
Ash
Hellstone
Mud
JungleGrass
JunglePlants
JungleVines
Sapphire
Ruby
Emerald
Topaz
Amethyst
Diamond
JungleThorns
MushroomGrass
MushroomPlants
MushroomTrees
Plants2
JunglePlants2
ObsidianBrick
HellstoneBrick
Hellforge
ClayPot
Beds
Cactus
Coral
ImmatureHerbs
MatureHerbs
BloomingHerbs
Tombstones
Loom
Pianos
Dressers
Benches
Bathtubs
Banners
Lampposts
Lamps
Kegs
ChineseLanterns
CookingPots
Safes
SkullLanterns
TrashCan
Candelabras
Bookcases
Thrones
Bowls
GrandfatherClocks
Statues
Sawmill
Cobalt
Mythril
HallowedGrass
HallowedPlants
Adamantite
Ebonsand
HallowedPlants2
TinkerersWorkbench
HallowedVines
Pearlsand
Pearlstone
PearlstoneBrick
IridescentBrick
Mudstone
CobaltBrick
MythrilBrick
Silt
WoodenBeam
CrystalBall
DiscoBall
MagicalIceBlock
Mannequin
Crystals
ActiveStoneBlock
InactiveStoneBlock
Lever
AdamantiteForge
MythrilAnvil
PressurePlates
Switches
Traps
Boulder
MusicBoxes
DemoniteBrick
Explosives
InletPump
OutletPump
Timers
CandyCaneBlock
GreenCandyCaneBlock
SnowBlock
SnowBrick
HolidayLights
AdamantiteBeam
SandstoneBrick
EbonstoneBrick
RedStucco
YellowStucco
GreenStucco
GrayStucco
Ebonwood
RichMahogany
Pearlwood
RainbowBrick
IceBlock
BreakableIce
CorruptIce
HallowedIce
Stalactite
Tin
Lead
Tungsten
Platinum
PineTree
ChristmasTree
Sinks
PlatinumCandelabra
PlatinumCandle
TinBrick
TungstenBrick
PlatinumBrick
ExposedGems
GreenMoss
BrownMoss
RedMoss
BlueMoss
PurpleMoss
LongMoss
SmallPiles
LargePiles
LargePiles2
CactusBlock
Cloud
MushroomBlock
LivingWood
LeafBlock
SlimeBlock
BoneBlock
FleshBlock
RainCloud
FrozenSlimeBlock
Asphalt
FleshGrass
FleshIce
FleshWeeds
Sunplate
Crimstone
Crimtane
CrimsonVines
IceBrick
WaterFountain
Shadewood
Cannon
LandMine
Chlorophyte
SnowballLauncher
Rope
Chain
Campfire
Firework
Blendomatic
MeatGrinder
Extractinator
Solidifier
Palladium
Orichalcum
Titanium
Slush
Hive
LihzahrdBrick
DyePlants
DyeVat
HoneyBlock
CrispyHoneyBlock
Larva
WoodenSpikes
PlantDetritus
Crimsand
Teleporter
LifeFruit
LihzahrdAltar
PlanteraBulb
MetalBars
Painting3X3
Painting4X3
Painting6X4
ImbuingStation
BubbleMachine
Painting2X3
Painting3X2
Autohammer
PalladiumColumn
BubblegumBlock
Titanstone
PumpkinBlock
HayBlock
SpookyWood
Pumpkins
AmethystGemsparkOff
TopazGemsparkOff
SapphireGemsparkOff
EmeraldGemsparkOff
RubyGemsparkOff
DiamondGemsparkOff
AmberGemsparkOff
AmethystGemspark
TopazGemspark
SapphireGemspark
EmeraldGemspark
RubyGemspark
DiamondGemspark
AmberGemspark
Womannequin
FireflyinaBottle
LightningBuginaBottle
Cog
StoneSlab
SandStoneSlab
BunnyCage
SquirrelCage
MallardDuckCage
DuckCage
BirdCage
BlueJay
CardinalCage
FishBowl
HeavyWorkBench
CopperPlating
SnailCage
GlowingSnailCage
AmmoBox
MonarchButterflyJar
PurpleEmperorButterflyJar
RedAdmiralButterflyJar
UlyssesButterflyJar
SulphurButterflyJar
TreeNymphButterflyJar
ZebraSwallowtailButterflyJar
JuliaButterflyJar
ScorpionCage
BlackScorpionCage
FrogCage
MouseCage
BoneWelder
FleshCloningVat
GlassKiln
LihzahrdFurnace
LivingLoom
SkyMill
IceMachine
SteampunkBoiler
HoneyDispenser
PenguinCage
WormCage
DynastyWood
RedDynastyShingles
BlueDynastyShingles
MinecartTrack
Coralstone
BlueJellyfishBowl
GreenJellyfishBowl
PinkJellyfishBowl
ShipInABottle
SeaweedPlanter
BorealWood
PalmWood
PalmTree
BeachPiles
TinPlating
Waterfall
Lavafall
Confetti
ConfettiBlack
CopperCoinPile
SilverCoinPile
GoldCoinPile
PlatinumCoinPile
WeaponsRack
FireworksBox
LivingFire
AlphabetStatues
FireworkFountain
GrasshopperCage
LivingCursedFire
LivingDemonFire
LivingFrostFire
LivingIchor
LivingUltrabrightFire
Honeyfall
ChlorophyteBrick
CrimtaneBrick
ShroomitePlating
MushroomStatue
MartianConduitPlating
ChimneySmoke
CrimtaneThorns
VineRope
BewitchingTable
AlchemyTable
Sundial
MarbleBlock
GoldBirdCage
GoldBunnyCage
GoldButterflyCage
GoldFrogCage
GoldGrasshopperCage
GoldMouseCage
GoldWormCage
SilkRope
WebRope
Marble
Granite
GraniteBlock
MeteoriteBrick
PinkSlimeBlock
PeaceCandle
WaterDrip
LavaDrip
HoneyDrip
FishingCrate
SharpeningStation
TargetDummy
Bubble
PlanterBox
LavaMoss
VineFlowers
LivingMahogany
LivingMahoganyLeaves
CrystalBlock
TrapdoorOpen
TrapdoorClosed
TallGateClosed
TallGateOpen
LavaLamp
CageEnchantedNightcrawler
CageBuggy
CageGrubby
CageSluggy
ItemFrame
Sandstone
HardenedSand
CorruptHardenedSand
CrimsonHardenedSand
CorruptSandstone
CrimsonSandstone
HallowHardenedSand
HallowSandstone
DesertFossil
Fireplace
Chimney
FossilOre
LunarOre
LunarBrick
LunarMonolith
Detonator
LunarCraftingStation
SquirrelOrangeCage
SquirrelGoldCage
LunarBlockSolar
LunarBlockVortex
LunarBlockNebula
LunarBlockStardust
LogicGateLamp
LogicGate
ConveyorBeltLeft
ConveyorBeltRight
LogicSensor
WirePipe
AnnouncementBox
TeamBlockRed
TeamBlockRedPlatform
WeightedPressurePlate
WireBulb
TeamBlockGreen
TeamBlockBlue
TeamBlockYellow
TeamBlockPink
TeamBlockWhite
TeamBlockGreenPlatform
TeamBlockBluePlatform
TeamBlockYellowPlatform
TeamBlockPinkPlatform
TeamBlockWhitePlatform
GemLocks
FakeContainers
ProjectilePressurePad
GeyserTrap
BeeHive
PixelBox
SillyBalloonPink
SillyBalloonPurple
SillyBalloonGreen
SillyStreamerBlue
SillyStreamerGreen
SillyStreamerPink
SillyBalloonMachine
SillyBalloonTile
Pigronata
PartyMonolith
PartyBundleOfBalloonTile
PartyPresent
SandFallBlock
SnowFallBlock
SnowCloud
SandDrip
DjinnLamp
DefendersForge
WarTable
WarTableBanner
ElderCrystalStand
Containers2
FakeContainers2
Tables2
DisplayDoll
WeaponsRack2
IronBrick
LeadBrick
LesionBlock
HatRack
GolfHole
GolfGrass
CrimstoneBrick
SmoothSandstone
BloodMoonMonolith
CrackedBlueDungeonBrick
CrackedGreenDungeonBrick
CrackedPinkDungeonBrick
RollingCactus
AntlionLarva
DrumSet
PicnicTable
FallenLog
PinWheel
WeatherVane
VoidVault
GolfGrassHallowed
GolfCupFlag
GolfTee
ShellPile
AntiPortalBlock
Toilets
Spider
LesionStation
SolarBrick
VortexBrick
NebulaBrick
StardustBrick
MysticSnakeRope
GoldGoldfishBowl
CatBast
GoldStarryGlassBlock
BlueStarryGlassBlock
VoidMonolith
ArrowSign
PaintedArrowSign
GreenMossBrick
BrownMossBrick
RedMossBrick
BlueMossBrick
PurpleMossBrick
LavaMossBrick
LilyPad
Cattail
FoodPlatter
BlackDragonflyJar
BlueDragonflyJar
GreenDragonflyJar
OrangeDragonflyJar
RedDragonflyJar
YellowDragonflyJar
GoldDragonflyJar
MushroomVines
SeaOats
OasisPlants
BoulderStatue
MaggotCage
RatCage
KryptonMoss
KryptonMossBrick
XenonMoss
XenonMossBrick
LadybugCage
ArgonMoss
ArgonMossBrick
EchoBlock
OwlCage
PupfishBowl
GoldLadybugCage
LawnFlamingo
Grate
PottedPlants1
PottedPlants2
Seaweed
TurtleCage
TurtleJungleCage
Sandcastles
GrebeCage
SeagullCage
WaterStriderCage
GoldWaterStriderCage
GrateClosed
SeahorseCage
GoldSeahorseCage
GolfTrophies
MarbleColumn
BambooBlock
LargeBambooBlock
PlasmaLamp
FogMachine
AmberStoneBlock
GardenGnome
PinkFairyJar
GreenFairyJar
BlueFairyJar
Bamboo
SoulBottles
TatteredWoodSign
BorealBeam
RichMahoganyBeam
GraniteColumn
SandstoneColumn
MushroomBeam
RockGolemHead
HellButterflyJar
LavaflyinaBottle
MagmaSnailCage
TreeTopaz
TreeAmethyst
TreeSapphire
TreeEmerald
TreeRuby
TreeDiamond
TreeAmber
GemSaplings
PotsSuspended
BrazierSuspended
VolcanoSmall
VolcanoLarge
VanityTreeSakuraSaplings
VanityTreeSakura
TeleportationPylon
LavafishBowl
AmethystBunnyCage
TopazBunnyCage
SapphireBunnyCage
EmeraldBunnyCage
RubyBunnyCage
DiamondBunnyCage
AmberBunnyCage
AmethystSquirrelCage
TopazSquirrelCage
SapphireSquirrelCage
EmeraldSquirrelCage
RubySquirrelCage
DiamondSquirrelCage
AmberSquirrelCage
PottedLavaPlants
PottedLavaPlantTendrils
VanityTreeWillowSaplings
VanityTreeYellowWillow
MasterTrophyBase
AccentSlab
TruffleWormCage
EmpressButterflyJar
SliceOfCake
TeaKettle
PottedCrystalPlants
AbigailsFlower
VioletMoss
VioletMossBrick
RainbowMoss
RainbowMossBrick
StinkbugCage
StinkbugHousingBlocker
StinkbugHousingBlockerEcho
ScarletMacawCage
AshGrass
TreeAsh
AshWood
CorruptVines
AshPlants
AshVines
ManaCrystal
BlueMacawCage
ReefBlock
ChlorophyteExtractinator
ToucanCage
YellowCockatielCage
GrayCockatielCage
ShadowCandle
LargePilesEcho
LargePiles2Echo
SmallPiles2x1Echo
SmallPiles1x1Echo
PlantDetritus3x2Echo
PlantDetritus2x2Echo
PotsEcho
TNTBarrel
PlanteraThorns
GlowTulip
EchoMonolith
ShimmerMonolith
ShimmerBlock
ShimmerflyinaBottle
CorruptJungleGrass
CrimsonJungleGrass
Moondial
BouncyBoulder
LifeCrystalBoulder
PoopBlock
ShimmerBrick
DirtiestBlock
LunarRustBrick
DarkCelestialBrick
AstraBrick
CosmicEmberBrick
CryocoreBrick
MercuryBrick
StarRoyaleBrick
HeavenforgeBrick
AncientBlueBrick
AncientGreenBrick
AncientPinkBrick
AncientGoldBrick
AncientSilverBrick
AncientCopperBrick
AncientObsidianBrick
AncientHellstoneBrick
AncientCobaltBrick
AncientMythrilBrick
LavaMossBlock
ArgonMossBlock
KryptonMossBlock
XenonMossBlock
VioletMossBlock
RainbowMossBlock
Count