<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css"/>
    <script>
        function sendDataToWinForm() {
            var text = document.getElementById("theText").value;
            window.chrome.webview.postMessage(text);
        }
		function loadData(theData){
			document.getElementById("theText").value = theData;
		}
    </script>
    </head>
<body>
    <label for="theText">Enter your text:</label>
    <input type="text" id="theText" name="theText">

</body>
</html>